{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-capabilities.gl.joinmc.link",
          "assigned_srv": "conference-capabilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea71c5f8-5ad8-4203-93c7-a514be2aabba",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35097,
          "port_start": 35096,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T04:32:53.749394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cbdba55-b34d-4647-b6d0-2cb50eb382f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67711dd6-50c4-4ec9-b49e-68568c2b0992",
          "agent_name": "from-key-cacc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
